<<<<<<< HEAD
REACT_APP_ENV=LOCAL_DEV

REACT_APP_ENABLE_ASSISTANCE=false
REACT_APP_URL_CDN=https://dev.oneid.pagopa.it/assets

REACT_APP_LOGIN_SPID_ENABLED_TEMPORARY_SELECT=false
REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=https://preproduzione.idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO
REACT_APP_LOGIN_ALERT_BANNER=https://dev.oneid.pagopa.it/assets/login-alert-message.json
REACT_APP_LOGIN_IDP_LIST=https://dev.oneid.pagopa.it/idps
REACT_APP_LOGIN_CLIENT_BASE_URL=https://dev.oneid.pagopa.it/client

REACT_APP_URL_API_LOGIN=https://dev.oneid.pagopa.it/login
REACT_APP_URL_API_AUTHORIZE=/oidc/authorize

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
REACT_APP_URL_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_SERVICE_EXAMPLE_TOKEN=DUMMY

REACT_APP_HEADER_LINK_ROOTLINK="http://localhost"
REACT_APP_HEADER_LINK_PRODUCTURL="http://localhost"
=======
VITE_CURRENT_ENV=DEV

VITE_ENABLE_ASSISTANCE=false
VITE_URL_CDN=https://dev.oneid.pagopa.it/assets

VITE_LOGIN_SPID_ENABLED_TEMPORARY_SELECT=false
VITE_SPID_TEST_ENV_ENABLED=true
VITE_SPID_CIE_ENTITY_ID=https://collaudo.idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO
VITE_LOGIN_ALERT_BANNER=https://dev.oneid.pagopa.it/assets/login-alert-message.json
VITE_LOGIN_IDP_LIST=https://dev.oneid.pagopa.it/idps
VITE_LOGIN_CLIENT_BASE_URL=https://dev.oneid.pagopa.it/client

VITE_URL_API_LOGIN=https://dev.oneid.pagopa.it/login
VITE_URL_API_AUTHORIZE=/oidc/authorize

VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_URL_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
VITE_URL_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata

VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false
VITE_SERVICE_EXAMPLE_TOKEN=DUMMY

VITE_HEADER_LINK_ROOTLINK="http://localhost"
VITE_HEADER_LINK_PRODUCTURL="http://localhost"
>>>>>>> 424b7c7 (refactor: [OI-204] env and pipeline updates)
